## Interface: 30403
## Version: @project-version@
## Title: ConsumableBar|cff1784d1 WOTLK|r
## Notes: Actionbar for Managing Consumables
## Author: kapresoft@gmail.com
## DefaultState: enabled
## SavedVariables: ADT_DB, ADT_LOG_LEVEL, ADT_DEBUG_MODE
## SavedVariablesPerCharacter: ADT_CHARACTER_DB
## LoadManagers: AddonLoader

## X-LoadOn-Always: delayed
## X-Credits: kapresoft@gmail.com
## X-Category: Combat
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.

## X-Github-Repo: https://github.com/kapresoft/wow-addon-consumablebar
## X-Github-Issues: https://github.com/kapresoft/wow-addon-consumablebar
## X-CurseForge: https://www.curseforge.com/wow/addons/consumablebar
## X-Curse-Project-ID: {{curse-project-id}}
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\_Core.xml
Wrath\_Wrath.xml
